{
  "name": "virtueme-generative-portrait-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "model:setup": "./scripts/setup-stylegan-mac.sh",
    "model:serve": "./scripts/run-stylegan-mac.sh",
    "model:smoke": "PYTHONPATH=model_service PYTORCH_ENABLE_MPS_FALLBACK=1 .venv/bin/python scripts/smoke-stylegan-mac.py",
    "model:video": "PYTHONPATH=model_service PYTORCH_ENABLE_MPS_FALLBACK=1 .venv/bin/python scripts/render-latent-loop.py",
    "build": "tsc -b && vite build",
    "build:public": "tsc -b && vite build --base=/virme/",
    "test": "vitest run tests",
    "test:e2e": "playwright test",
    "check": "bun run test && bun run build && bun run test:e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^27.2.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.0"
  }
}
